# android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/as3arelyoum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as3arelyoum/: AssarApplication.kt  CustomAdapter.kt  ItemsModel.kt  MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/as3arelyoum/data/api/: AssarApiService.kt  CategoryApi.kt  ProductApi.kt  ProductDetailsApi.kt  ProductsApi.kt  SearchApi.kt  ShowProductApi.kt  SimilarProductsApi.kt  UserApi.kt
app/src/main/java/com/as3arelyoum/data/model/: Category.kt  ItemsModel.kt  Product.kt  SearchResponse.kt  UserInfo.kt
app/src/main/java/com/as3arelyoum/data/models/: Category.kt  Product.kt  User.kt
app/src/main/java/com/as3arelyoum/data/network/: RetrofitInstance.kt
app/src/main/java/com/as3arelyoum/data/repository/: AssarRepository.kt  AssarRepositoryImpl.kt
app/src/main/java/com/as3arelyoum/data/request/: RetrofitClientCalling.kt
app/src/main/java/com/as3arelyoum/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/as3arelyoum/network/: ApiService.kt
app/src/main/java/com/as3arelyoum/ui/activities/: HomeActivity.kt  ProductDetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/as3arelyoum/ui/activity/: CategoryActivity.kt  FullScreenImageActivity.kt  LauncherActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  ProductsActivity.kt  SearchActivity.kt
app/src/main/java/com/as3arelyoum/ui/adapter/: CategoryAdapter.kt  CategorySpinnerAdapter.kt  CustomAdapter.kt  ProductAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt  SimilarProductAdapter.kt  SimilarProductsAdapter.kt  StatusSpinnerAdapter.kt
app/src/main/java/com/as3arelyoum/ui/adapters/: CategoriesAdapter.kt  CategorySpinnerAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt  SimilarProductAdapter.kt  StatusSpinnerAdapter.kt
app/src/main/java/com/as3arelyoum/ui/category/: CategoriesFragment.kt  CategoryAdapter.kt  (+2 more)
app/src/main/java/com/as3arelyoum/utils/: Constants.kt  PrefUtil.kt  Resource.kt  ViewAnimation.java
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/color/: btnv_tab_item.xml
app/src/main/res/drawable/: as3ar_elyoum.xml  btn_bg.xml  category_selector.xml  home_selector.xml  ic_arrow_drop.xml  ic_arrow_up.xml  ic_category.xml  ic_clear.xml  ic_close.xml  ic_download.xml  ic_downloading.xml  ic_drop_down.xml  ic_info.xml  ic_ios_back.xml  ic_launcher_foreground.xml  ic_navigate_up.xml  ic_outline_category.xml  ic_outline_home.xml  ic_outline_info.xml  ic_outline_share.xml  ic_price_change.xml  ic_search.xml  ic_shopping_cart.xml  navigate_up_left.xml  recycler_selector.xml  rounded_corners.xml  search_selector.xml  spinner.xml
app/src/main/res/layout/: activity_category.xml  activity_details_product.xml  activity_full_screen_image.xml  activity_launcher.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_search.xml  activity_splash.xml  admob_banner.xml  category_card.xml  category_product_card.xml  fragment_categories.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  home_card.xml  home_laptops_card.xml  home_product_card.xml  product_card.xml  recyclerview_items.xml  search_product_card.xml  similar_product_card.xml  spinner_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/as3arelyoum/: ExampleUnitTest.kt
(+102 files in other folders)
