plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'com.as3arelyoum'
    compileSdk 33

    defaultConfig {
        applicationId "com.as3arelyoum"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
        }

        release {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Recyclerview & Card View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Coordinator Layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //Fragments
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha03'
    // sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Retrofit & OKHttp
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // MPAndroidChart TODO: Don't Upgrade to Any Other Version
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    // Material Ripple
    implementation 'com.balysv:material-ripple:1.0.2'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'
    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'
}