<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UseCompoundDrawables">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/toolbar"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="sans-serif-black"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/product"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="@dimen/_100sdp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4CAF50"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/product_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <Button
                android:id="@+id/product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BA3E3E"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                tools:text="إشتري من أمازون" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/getTheGraph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_5sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/product_card" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>