<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_4sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F3FBFF"
        app:cardCornerRadius="@dimen/_30sdp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/categories"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher_round" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        tools:text="الإلكترونيات" />

</LinearLayout>