<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_2sdp"
    app:strokeColor="@color/black"
    app:cardUseCompatPadding="true">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:contentDescription="@string/products"
                android:padding="@dimen/_5sdp"
                tools:src="@drawable/as3ar_elyoum" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:maxLines="3"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:text="معالج كور أي فايف سداسي النواة 12 ثريد" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-black"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/price_color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:text="7000.0 جنيه مصري" />

            <TextView
                android:id="@+id/source_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/price_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/source_color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:text="من أمازون" />

        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</com.google.android.material.card.MaterialCardView>
